DB_PORT=3389
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=docker-db
JWTSECRET=#QOPFUNKPQ

HOST=http://localhost:3000

FACEBOOK_APP_ID=ABC
FACEBOOK_APP_SECRET=ABCD

GOOGLE_CLIENT_ID=ABC
GOOGLE_CLIENT_SECRET=ABCD